[buildout]
#extensions = buildout.bootstrap
parts =
    var
    slapd
    ldap
    load
    supervisor
    ldapsearch

# Paths
# -----
#
# Edit these to match your systemm.
[paths]
slapd = /usr/libexec/slapd
export-file = /Users/kelly/Dropbox/Clients/Plone/AITeam/dc=plone,dc=org.ldif.bz2
core-schema = /etc/openldap/schema/core.schema
cosine-schema = /etc/openldap/schema/cosine.schema
slapadd = /usr/sbin/slapadd
ldapsearch = /usr/bin/ldapsearch

# Ports
# -----
#
# Yes, I'd love to use ldapi (Unix IPC) but can't get it to work with
# fsck'n slapd on Lion. So, you're stuck with TCP/IP to localhost.
[ports]
slapd = 9389

[var]
recipe = z3c.recipe.mkdir
paths = var/db

[slapd]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/slapd.conf
output = ${buildout:parts-directory}/slapd/slapd.conf

[ldap]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/ldap.conf
output = ${buildout:parts-directory}/ldap/ldap.conf

[load]
recipe = collective.recipe.cmd
on_install = true
on_update = false
uninstall_cmds = /bin/rm -f ${buildout:directory}/var/db/*
cmds =
    /usr/bin/bzip2 -dc ${paths:export-file} | ${paths:slapadd} -cqvb dc=plone,dc=org -f ${slapd:output}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.socket
user = supervisor
password = s3cr3t
programs =
    10 slapd ${paths:slapd} [-h "ldap://localhost:${ports:slapd}" -f "${slapd:output}" -d 7] ${buildout:directory}/var true

[ldapsearch]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/ldapsearch
output = ${buildout:bin-directory}/ldapsearch
dollar = $
mode = 755

