# ldap.conf - Private LDAP server for data analysis
#
# Note: templates/ldap.conf generates parts/ldap/ldap.conf. Are you editing
# the right file?
#
# nutjob/2012.3.2 - created

BASE dc=plone,dc=org
URI ldap://localhost:${ports:slapd}
DEREF never
SIZELIMIT 0
REFERRALS no
