# slapd.conf - Private LDAP server for data analysis
#
# Note: templates/slapd.conf generates parts/slapd/slapd.conf. Are you editing
# the right file?
#
# nutjob/2012.3.2 - created

include ${paths:core-schema}
include ${paths:cosine-schema}
pidfile ${buildout:directory}/var/slapd.pid
argsfile ${buildout:directory}/var/slapd.args
database bdb
suffix "dc=plone,dc=org"
rootdn "cn=Manager,dc=plone,dc=org"
rootpw s3cr3t
directory ${buildout:directory}/var/db
index objectClass eq
index uid,uniqueMember pres,eq
index cn,sn eq,sub,approx

